{
  "name": "github-battle",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "cryptiles": "^4.1.3",
    "cypress": "^3.1.1",
    "prettier": "^1.15.2",
    "react-scripts": "0.9.5"
  },
  "dependencies": {
    "auth0-js": "^9.0.0",
    "axios": "^0.18.0",
    "query-string": "^6.2.0",
    "react": "^15.5.4",
    "react-bootstrap": "^0.31.0",
    "react-dom": "^15.5.4",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "cy:open": "cypress open",
    "cy:verify": "cypress verify",
    "cy:run": "cypress run"
  }
}
